In [22]:
import pandas as pd
import numpy as np

### 替换操作
- 替换操作可以同步作用于Series和DataFrame中
- 单值替换
    - 普通替换：  替换所有符合要求的元素:to_replace=15,value='e'
    - 按列指定单值替换： to_replace={列标签：替换值} value='value'
    
    
- 多值替换
    - 列表替换: to_replace=[]  value=[]
    - 字典替换（推荐）  to_replace={to_replace:value,to_replace:value}

In [23]:
df = pd.DataFrame(data=np.random.randint(0,10,size=(6,4)))
df

   0  1  2  3
0  6  8  3  1
1  2  6  5  1
2  3  4  7  8
3  5  8  9  7
4  8  1  9  2
5  2  0  8  5

In [24]:
df.replace(to_replace=0,value='zero')

   0     1  2  3
0  6     8  3  1
1  2     6  5  1
2  3     4  7  8
3  5     8  9  7
4  8     1  9  2
5  2  zero  8  5

In [25]:
df.replace(to_replace={5:'five'})

      0  1     2     3
0     6  8     3     1
1     2  6  five     1
2     3  4     7     8
3  five  8     9     7
4     8  1     9     2
5     2  0     8  five

In [26]:
#指定列的替换
df.replace(to_replace={3:5},value='five')

   0  1  2     3
0  6  8  3     1
1  2  6  5     1
2  3  4  7     8
3  5  8  9     7
4  8  1  9     2
5  2  0  8  five

### 映射操作
- 概念：创建一个映射关系列表，把values元素和一个特定的标签或者字符串绑定（给一个元素值提供不同的表现形式）

In [27]:
dic = {
    'name':['zhangsan','lisi','wangwu','lisi'],
    'salary':[10000,12000,8000,12000]
}
df = pd.DataFrame(data=dic)
df

       name  salary
0  zhangsan   10000
1      lisi   12000
2    wangwu    8000
3      lisi   12000

- 创建一个df，两列分别是姓名和薪资，然后给其名字起对应的英文名

In [28]:
#映射关系表
dic = {
    'zhangsan':"jay",
    'lisi':'tom',
    'wangwu':'jerry'
}
df['e_name'] = df['name'].map(dic)
df

       name  salary e_name
0  zhangsan   10000    jay
1      lisi   12000    tom
2    wangwu    8000  jerry
3      lisi   12000    tom

- map是Series的方法，只能被Series调用

### 运算工具

- 超过3000部分的钱缴纳50%的税，计算每个人的税后薪资

In [29]:
def after_sal(s):
    return s-(s-3000)*0.5
    
df['after_sal'] = df['salary'].map(after_sal)
df

       name  salary e_name  after_sal
0  zhangsan   10000    jay     6500.0
1      lisi   12000    tom     7500.0
2    wangwu    8000  jerry     5500.0
3      lisi   12000    tom     7500.0

- Series的方法apply也可以像map一样充当运算工具
    - apply充当运算工具效率要远远高于map

In [30]:
def after_sal(s):
    return s-(s-3000)*0.5
    
df['salary'].apply(after_sal)

0    6500.0
1    7500.0
2    5500.0
3    7500.0
Name: salary, dtype: float64

### 排序实现的随机抽样
- take()
- np.random.permutation()

In [31]:
df = pd.DataFrame(data=np.random.random(size=(100,4)),columns=['A','B','C','D'])
df

           A         B         C         D
0   0.556729  0.524955  0.191746  0.799110
1   0.686140  0.883394  0.256720  0.214280
2   0.520802  0.513849  0.851045  0.803237
3   0.636695  0.566838  0.166974  0.301720
4   0.664631  0.559032  0.588186  0.107023
..       ...       ...       ...       ...
95  0.722405  0.117687  0.421563  0.652816
96  0.443449  0.523307  0.063198  0.317600
97  0.973212  0.696360  0.730966  0.146797
98  0.900229  0.032043  0.636863  0.076640
99  0.664772  0.801259  0.897694  0.874218

[100 rows x 4 columns]

In [32]:
#用隐式索引，可让一个排列作为indices
np.random.permutation(4)

array([0, 3, 2, 1])

In [33]:
df.take(indices=['1','0','3','2'],axis=1) #0行，1列，与drop一样

           B         A         D         C
0   0.524955  0.556729  0.799110  0.191746
1   0.883394  0.686140  0.214280  0.256720
2   0.513849  0.520802  0.803237  0.851045
3   0.566838  0.636695  0.301720  0.166974
4   0.559032  0.664631  0.107023  0.588186
..       ...       ...       ...       ...
95  0.117687  0.722405  0.652816  0.421563
96  0.523307  0.443449  0.317600  0.063198
97  0.696360  0.973212  0.146797  0.730966
98  0.032043  0.900229  0.076640  0.636863
99  0.801259  0.664772  0.874218  0.897694

[100 rows x 4 columns]

In [34]:
df.take(indices=np.random.permutation(4),axis=1) #0行，1列

           A         C         B         D
0   0.556729  0.191746  0.524955  0.799110
1   0.686140  0.256720  0.883394  0.214280
2   0.520802  0.851045  0.513849  0.803237
3   0.636695  0.166974  0.566838  0.301720
4   0.664631  0.588186  0.559032  0.107023
..       ...       ...       ...       ...
95  0.722405  0.421563  0.117687  0.652816
96  0.443449  0.063198  0.523307  0.317600
97  0.973212  0.730966  0.696360  0.146797
98  0.900229  0.636863  0.032043  0.076640
99  0.664772  0.897694  0.801259  0.874218

[100 rows x 4 columns]

In [35]:
df.take(indices=np.random.permutation(4),axis=1).take(indices=np.random.permutation(100),axis=0)

           B         A         D         C
7   0.740990  0.286756  0.800060  0.500801
41  0.353725  0.160401  0.169452  0.646541
12  0.043289  0.408195  0.038041  0.756176
73  0.830704  0.615058  0.318752  0.658418
11  0.183659  0.857557  0.064073  0.822814
..       ...       ...       ...       ...
40  0.606854  0.604663  0.656824  0.675972
16  0.714777  0.268765  0.683808  0.804940
82  0.529625  0.198363  0.489892  0.518645
38  0.598791  0.575754  0.007743  0.930763
31  0.464562  0.130875  0.412122  0.768263

[100 rows x 4 columns]

In [36]:
df.take(indices=np.random.permutation(4),axis=1).take(indices=np.random.permutation(100),axis=0)[0:20]

           C         A         B         D
58  0.542367  0.310024  0.798003  0.880578
70  0.938832  0.036721  0.324909  0.162083
60  0.912093  0.901655  0.206768  0.473731
95  0.421563  0.722405  0.117687  0.652816
30  0.818138  0.887745  0.415625  0.245526
22  0.473447  0.319852  0.503116  0.987956
9   0.993549  0.845972  0.516316  0.575978
12  0.756176  0.408195  0.043289  0.038041
46  0.373860  0.262369  0.762046  0.209561
57  0.718742  0.333178  0.505780  0.968439
80  0.540778  0.637411  0.518812  0.956308
15  0.650809  0.998913  0.711901  0.029362
48  0.288555  0.755428  0.338689  0.195072
74  0.422748  0.450303  0.607902  0.115953
66  0.202382  0.856458  0.906956  0.240378
14  0.569301  0.454179  0.722872  0.858682
21  0.351423  0.662018  0.598611  0.938446
6   0.147718  0.451059  0.358159  0.677969
40  0.675972  0.604663  0.606854  0.656824
90  0.466532  0.735231  0.023829  0.984554

### 数据的分类处理
- 数据分类处理的核心：

    - groupby()函数
    - groups属性查看分组情况

In [37]:

df = pd.DataFrame({'item':['Apple','Banana','Orange','Banana','Orange','Apple'],
                'price':[4,3,3,2.5,4,2],
               'color':['red','yellow','yellow','green','green','green'],
               'weight':[12,20,50,30,20,44]})
df

     item  price   color  weight
0   Apple    4.0     red      12
1  Banana    3.0  yellow      20
2  Orange    3.0  yellow      50
3  Banana    2.5   green      30
4  Orange    4.0   green      20
5   Apple    2.0   green      44

In [38]:
#计算每种水果的平均价格
df.groupby(by='item').groups #groups返回分组结果

{'Apple': [0, 5], 'Banana': [1, 3], 'Orange': [2, 4]}

In [39]:
df.groupby(by='item').mean() #mean聚合操作只会对数值型的数据进行聚合，color不是数值，故不操作

        price  weight
item
Apple    3.00    28.0
Banana   2.75    25.0
Orange   3.50    35.0

In [40]:
#上述直接.mean()浪费了算例，把weight也算出来了
df.groupby(by='item').mean()['price']

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [41]:
#聚合推荐方式
mean_price_s = df.groupby(by='item')['price'].mean()
mean_price_s

item
Apple     3.00
Banana    2.75
Orange    3.50
Name: price, dtype: float64

In [42]:
#把mean的series转成字典，用于map映射
dic = mean_price_s.to_dict()

In [43]:
#将每种水果的平均价格汇总到源数据中
df['mean_price'] = df['item'].map(dic)
df

     item  price   color  weight  mean_price
0   Apple    4.0     red      12        3.00
1  Banana    3.0  yellow      20        2.75
2  Orange    3.0  yellow      50        3.50
3  Banana    2.5   green      30        2.75
4  Orange    4.0   green      20        3.50
5   Apple    2.0   green      44        3.00

In [44]:
#求出每种颜色水果的平均重量
mean_weight_s  = df.groupby(by='color')['weight'].mean()

In [45]:
dic = mean_weight_s.to_dict()
dic

{'green': 31.333333333333332, 'red': 12.0, 'yellow': 35.0}

In [46]:
df['mean_weight'] = df['color'].map(dic)
df

     item  price   color  weight  mean_price  mean_weight
0   Apple    4.0     red      12        3.00    12.000000
1  Banana    3.0  yellow      20        2.75    35.000000
2  Orange    3.0  yellow      50        3.50    35.000000
3  Banana    2.5   green      30        2.75    31.333333
4  Orange    4.0   green      20        3.50    31.333333
5   Apple    2.0   green      44        3.00    31.333333

### 高级数据聚合
- 使用groupby分组后，也可以使用transform和apply提供自定义函数实现更多的运算
- df.groupby('item')['price'].sum() <==> df.groupby('item')['price'].apply(sum)
- transform和apply都会进行运算，在transform或者apply中传入函数即可
- transform和apply也可以传入一个lambda表达式

- apply和transform的区别：
    - transform返回的结果是经过映射后的结果
    - apply返回的是没有经过映射的结果

In [47]:
def myMean(p):
    sum = 0
    for i in p:
        sum += i
    return sum / len(p)

df.groupby(by='item')['price'].transform(myMean)

0    3.00
1    2.75
2    3.50
3    2.75
4    3.50
5    3.00
Name: price, dtype: float64

### 数据加载

- 读取type-.txt文件数据

In [48]:
df = pd.read_csv('./data/type-.txt',header=None,sep='-')
df

    0   1    2
0  你好  我好  他也好
1  也许  大概  有可能
2  然而  未必  不见得

In [49]:
df.shape

(3, 3)

### 透视表
- 透视表是一种可以对数据动态排布并且分类汇总的表格格式。或许大多数人都在Excel使用过数据透视表，也体会到它的强大功能，而在pandas中它被称作pivot_table。

- 透视表的优点：
    - 灵活性高，可以随意定制你的分析计算要求
    - 脉络清晰易于理解数据
    - 操作性强，报表神器

In [50]:
df = pd.read_csv('./data/透视表-篮球赛.csv')
df

     对手 胜负 主客场  命中  投篮数  投篮命中率  3分命中率  篮板  助攻  得分
0    勇士  胜   客  10   23  0.435  0.444   6  11  27
1    国王  胜   客   8   21  0.381  0.286   3   9  27
2    小牛  胜   主  10   19  0.526  0.462   3   7  29
3    灰熊  负   主   8   20  0.400  0.250   5   8  22
4   76人  胜   客  10   20  0.500  0.250   3  13  27
5    黄蜂  胜   客   8   18  0.444  0.400  10  11  27
6    灰熊  负   客   6   19  0.316  0.222   4   8  20
7   76人  负   主   8   21  0.381  0.429   4   7  29
8   尼克斯  胜   客   9   23  0.391  0.353   5   9  31
9    老鹰  胜   客   8   15  0.533  0.545   3  11  29
10   爵士  胜   主  19   25  0.760  0.875   2  13  56
11   骑士  胜   主   8   21  0.381  0.429  11  13  35
12   灰熊  胜   主  11   25  0.440  0.429   4   8  38
13  步行者  胜   客   9   21  0.429  0.250   5  15  26
14   猛龙  负   主   8   25  0.320  0.273   6  11  38
15   太阳  胜   客  12   22  0.545  0.545   2   7  48
16   灰熊  胜   客   9   20  0.450  0.500   5   7  29
17   掘金  胜   主   6   16  0.375  0.143   8   9  21
18  尼克斯  胜   主  12   27  0.444  0.385   2  10  37
19   篮网  胜   主  13   20  0.650  0.615  10   8  37
20  步行者  胜   主   8   22  0.364  0.333   8  10  29
21   湖人  胜   客  13   22  0.591  0.444   4   9  36
22   爵士  胜   客   8   19  0.421  0.333   5   3  29
23  开拓者  胜   客  16   29  0.552  0.571   8   3  48
24   鹈鹕  胜   主   8   16  0.500  0.400   1  17  26

#### pivot_table有四个最重要的参数index、values、columns、aggfunc

- index参数：分类汇总的分类条件
    - 每个pivot_table必须拥有一个index。如果想查看哈登对阵每个队伍的得分则需要对每一个队进行分类并计算其各类得分的平均值：

- 想看看哈登对阵同一对手在不同主客场下的数据，分类条件为对手和主客场

In [51]:
df.pivot_table(index=['对手','主客场'])

          3分命中率    助攻    命中    得分  投篮命中率   投篮数    篮板
对手  主客场
76人 主    0.4290   7.0   8.0  29.0  0.381  21.0   4.0
    客    0.2500  13.0  10.0  27.0  0.500  20.0   3.0
勇士  客    0.4440  11.0  10.0  27.0  0.435  23.0   6.0
国王  客    0.2860   9.0   8.0  27.0  0.381  21.0   3.0
太阳  客    0.5450   7.0  12.0  48.0  0.545  22.0   2.0
小牛  主    0.4620   7.0  10.0  29.0  0.526  19.0   3.0
尼克斯 主    0.3850  10.0  12.0  37.0  0.444  27.0   2.0
    客    0.3530   9.0   9.0  31.0  0.391  23.0   5.0
开拓者 客    0.5710   3.0  16.0  48.0  0.552  29.0   8.0
掘金  主    0.1430   9.0   6.0  21.0  0.375  16.0   8.0
步行者 主    0.3330  10.0   8.0  29.0  0.364  22.0   8.0
    客    0.2500  15.0   9.0  26.0  0.429  21.0   5.0
湖人  客    0.4440   9.0  13.0  36.0  0.591  22.0   4.0
灰熊  主    0.3395   8.0   9.5  30.0  0.420  22.5   4.5
    客    0.3610   7.5   7.5  24.5  0.383  19.5   4.5
爵士  主    0.8750  13.0  19.0  56.0  0.760  25.0   2.0
    客    0.3330   3.0   8.0  29.0  0.421  19.0   5.0
猛龙  主    0.2730  11.0   8.0  38.0  0.320  25.0   6.0
篮网  主    0.6150   8.0  13.0  37.0  0.650  20.0  10.0
老鹰  客    0.5450  11.0   8.0  29.0  0.533  15.0   3.0
骑士  主    0.4290  13.0   8.0  35.0  0.381  21.0  11.0
鹈鹕  主    0.4000  17.0   8.0  26.0  0.500  16.0   1.0
黄蜂  客    0.4000  11.0   8.0  27.0  0.444  18.0  10.0

- values参数：需要对计算的数据进行筛选
    - 如果我们只需要哈登在主客场和不同胜负情况下的得分、篮板与助攻三项数据：

In [52]:
df.pivot_table(index=['主客场','胜负'],values=['得分','篮板','助攻'])

               助攻         得分        篮板
主客场 胜负
主   胜   10.555556  34.222222  5.444444
    负    8.666667  29.666667  5.000000
客   胜    9.000000  32.000000  4.916667
    负    8.000000  20.000000  4.000000

- Aggfunc参数：设置我们对数据聚合时进行的函数操作
    - 当我们未设置aggfunc时，它默认aggfunc='mean'计算均值。

- 还想获得james harden在主客场和不同胜负情况下的总得分、总篮板、总助攻时：

In [53]:
df.pivot_table(index=['主客场','胜负'],values=['得分','篮板','助攻'],aggfunc='sum')

         助攻   得分  篮板
主客场 胜负
主   胜    95  308  49
    负    26   89  15
客   胜   108  384  59
    负     8   20   4

In [54]:
df.pivot_table(index=['主客场','胜负'],aggfunc={'得分':'sum','篮板':'max'})

         得分  篮板
主客场 胜负
主   胜   308  11
    负    89   6
客   胜   384  10
    负    20   4

- Columns:可以设置列层次字段
    - 对values字段进行分类

In [55]:
#获取所有队主客场的总得分
df.pivot_table(index=['主客场'],values='得分',aggfunc='sum')

      得分
主客场
主    397
客    404

In [56]:
#查看主客场下的总得分的组成元素是谁，columns对value进行细致分组
df.pivot_table(index=['主客场'],values='得分',aggfunc='sum',columns='对手',fill_value=0)

对手,76人,勇士,国王,太阳,小牛,尼克斯,开拓者,掘金,步行者,湖人,灰熊,爵士,猛龙,篮网,老鹰,骑士,鹈鹕,黄蜂
主客场,,,,,,,,,,,,,,,,,,
主,29,0,0,0,29,37,0,21,29,0,60,56,38,37,0,35,26,0
客,27,27,27,48,0,31,48,0,26,36,49,29,0,0,29,0,0,27

### 交叉表
- 是一种用于计算分组的特殊透视图,对数据进行汇总
- pd.crosstab(index,colums)
    - index:分组数据，交叉表的行索引
    - columns:交叉表的列索引

In [57]:
df = pd.DataFrame({'sex':['man','man','women','women','man','women','man','women','women'],
               'age':[15,23,25,17,35,57,24,31,22],
               'smoke':[True,False,False,True,True,False,False,True,False],
               'height':[168,179,181,166,173,178,188,190,160]})
df

     sex  age  smoke  height
0    man   15   True     168
1    man   23  False     179
2  women   25  False     181
3  women   17   True     166
4    man   35   True     173
5  women   57  False     178
6    man   24  False     188
7  women   31   True     190
8  women   22  False     160

- 求出各个性别抽烟的人数

In [58]:
pd.crosstab(index=df.smoke,columns=df.sex)

sex    man  women
smoke
False    2      3
True     2      2

- 求出各个年龄段抽烟人情况

In [59]:
pd.crosstab(df.age,df.smoke)

smoke  False  True
age
15         0     1
17         0     1
22         1     0
23         1     0
24         1     0
25         1     0
31         0     1
35         0     1
57         1     0